# micronaut-loginwithmicrosoft

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/jabaddon/tutorials/micronaut/loginwithmicrosoft/: Application.java  HomeController.java  MicrosoftGraphApiClient.java  MicrosoftUser.java  UserDetailsMapper.java
src/main/resources/: application.yml
src/main/resources/views/: home.html
src/test/java/com/jabaddon/tutorials/micronaut/loginwithmicrosoft/: MicronautLoginwithmicrosoftTest.java
